; /\bvista light\b/i  = lanterna
; /\bfarol\b/i        = lanterna
/\bbike\b/i         = bicicletas
/\bmagrela\b/i      = bicicletas
/\bbik\b/i          = bicicletas
; /\bacessorio\b/i    = acessorios
